<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.08.02 at 04:16:03 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/FirstTask/service">
    <schemaBindings map="false">
      <package name="com.example.firsttask.service"/>
    </schemaBindings>
    <bindings scd="tns:tcnodogrulaRequest">
      <class ref="com.example.firsttask.service.TcnodogrulaRequest"/>
    </bindings>
    <bindings scd="tns:tcnodogrulaResponse">
      <class ref="com.example.firsttask.service.TcnodogrulaResponse"/>
    </bindings>
  </bindings>
</bindings>

